# HangfireFSMS

./: GFA23SE56_FA22SE005_FSMS_V2.sln  README.md
FSMS.Service/: FSMS.Service.csproj
FSMS.Service/Configs/: CategoryFruitProfile.cs  CommentProfile.cs  CropVarietyGrowthTaskProfile.cs  CropVarietyProfile.cs  CropVarietyStageProfile.cs  FruitDiscountProfile.cs  FruitHistoryProfile.cs  FruitImageProfile.cs  FruitProfile.cs  GardenProfile.cs  GardenTaskProfile.cs  NotificationProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  PaymentProfile.cs  PlantProfile.cs  PostProfile.cs  ReviewFruitProfile.cs  RoleProfile.cs  SeasonProfile.cs  UserProfile.cs  WeatherProfile.cs
FSMS.Service/Enums/: CropVarietyGrowthTaskEnum.cs  GardenTaskEnum.cs  OrderEnum.cs  OrderTypeEnum.cs  PaymentEnum.cs  PaymentMethodEnum.cs  PlantEnum.cs  PostEnum.cs  StatusEnums.cs  UserRole.cs
FSMS.Service/Services/AuthServices/: AuthService.cs  IAuthService.cs
FSMS.Service/Services/CategoryFruitServices/: CategoryFruitService.cs  ICategoryFruitService.cs
FSMS.Service/Services/CommentServices/: CommentService.cs  ICommentService.cs
FSMS.Service/Services/CropVarietyGrowthTaskServices/: CropVarietyGrowthTaskService.cs  ICropVarietyGrowthTaskService.cs
FSMS.Service/Services/CropVarietyServices/: CropVarietyService.cs  ICropVarietyService.cs
FSMS.Service/Services/CropVarietyStageServices/: CropVarietyStageService.cs  ICropVarietyStageService.cs
FSMS.Service/Services/FileServices/: FileService.cs  IFileService.cs
FSMS.Service/Services/FruitDiscountSevices/: FruitDiscountService.cs  IFruitDiscountService.cs
FSMS.Service/Services/FruitHistoryServices/: FruitHistoryService.cs  IFruitHistoryService.cs
FSMS.Service/Services/FruitImageServices/: FruitImageService.cs  IFruitImageService.cs
FSMS.Service/Services/FruitServices/: FruitService.cs  IFruitService.cs
FSMS.Service/Services/PostServices/: PostService.cs  (+1 more)
FSMS.Service/Utility/: PermissionAuthorizeAttribute.cs
FSMS.Service/Validations/: ProductImageValidator.cs
FSMS.Service/ViewModels/: AutoMapperConfig.cs
FSMS.WebAPI/: FSMS.WebAPI.csproj  Program.cs  appsettings.json
FSMS.WebAPI/Attributes/: CacheAttribute.cs
FSMS.WebAPI/Configurations/: RedisConfiguration.cs  capstone-firebase.json
FSMS.WebAPI/Controllers/: AuthsController.cs  CategoryFruitsController.cs  ChatsController.cs  CommentsController.cs  CropVarietiesController.cs  CropVarietyGrowthTasksController.cs  CropVarietyStagesController.cs  FilesController.cs  FruitDiscountsController.cs  FruitHistoriesController.cs  FruitImagesController.cs  FruitsController.cs  GardenTasksController.cs  GardensController.cs  NotiController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  PlantsController.cs  PostsController.cs  ReviewFruitsController.cs  RolesController.cs  SeasonsController.cs  UsersController.cs  WeathersController.cs
FSMS.WebAPI/Extensions/: ExceptionMiddlewareExtension.cs
FSMS.WebAPI/Middlewares/: ExceptionMiddleware.cs
FSMS.WebAPI/Properties/: launchSettings.json
FSMS.WebAPI/SignalRHubs/: ChatHub.cs
(+212 files in other folders)
